log4j.rootLogger=debug,stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

#log4j.properties  
#log4j.rootLogger=debug,stdout  
              
#log4j.logger.org.springframework.web.servlet=INFO,db  
  
#log4j.logger.org.springframework.beans.factory.xml=INFO  
#log4j.logger.com.xh.front.bean.Xhusers=INFO,db 
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%c] - - <%m>%n  

#file 
#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.logfile.File=${catalina.home}/logs/shopError.log 
#log4j.appender.logfile.DatePattern=.yyyy-MM-dd  
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout  
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] wang- <%m>%n  
 
########################  
 
# JDBC Appender  
 
#######################  
 
#log4j.logger.business=INFO,db  
 
#log4j.appender.db=com.other.log4j.MyAppender

#log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender 

#log4j.appender.db.jndiName=java:comp/env/jdbc/DefaultDS

#log4j.appender.db.BufferSize=1 

#log4j.appender.db.sql=insert into log (userid,ip,classname,method,time,message,levelname) values ('%X{userid}','%X{ip}','%C','%M','%d{yyyy-MM-dd HH\:mm\:ss}','%m','%p')  
  
#log4j.appender.db.layout=org.apache.log4j.PatternLayout  